<html>
    <head>
    <title>Online-Canteen@FCRIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Online Canteen,FCRIT, Canteen management system, Javascript, HTML, E-wallet,">
    <meta name="author" content="Trevor Dcosta">

    <style type="text/css">
     #topbar{
      width:1000px;
      margin:0 auto;
      
      height:200px;
     }

     body{
         margin:0;
         padding:0;
     }
     #logo{
            margin-top:5px;
            margin-left:-200px;
            width:100px;
            float: left;
        }
    
        .topbar-section{
            float:left;
            border-left:1px #cccccc solid;
            height:100%;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            height:100px;
            }

        .button1 {
            background-color: #FFFFFF;
            
        } 
        .button2 {
            background-color: #000000;
        } 
        .name{
            font-weight:bold;
            color:#FFD133;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: auto;
            width: 200%;
            
            padding: 10px;
        }
        #sideright{
            margin-top: -200px;
        }
        body {
        background-image: url('canteen.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div  id="topbar">
    <img id="logo" src="images/fcritlogo.png">
    <div id="signin-div"class="topbar-section">
        <button class="button button1"><p style="color:#000000">Login</p></button>
        <button class="button button2">SignUp</button>
        <p class="name">FCRIT CANTEEN</p>
       
    </div>
</div>


</body>
</html>

                
